<?php

/**
 * @file
 * Install, update and uninstall functions for the excel_import module.
 */
use Drupal\excel_import\Entity\ImportFileEntity;
use Drupal\excel_import\Entity\ImportTypeEntity;
use Drupal\excel_import\Entity\MappingEntity;

/**
 * Implements hook_enable().
 */
function excel_import_enable() {
  $entity = new ImportTypeEntity();
  $entity->ensureEntityTypeCreated();

  $entity = new ImportFileEntity();
  $entity->ensureEntityTypeCreated();

  $entity = new MappingEntity();
  $entity->ensureEntityTypeCreated();
}

/**
 * Implements hook_uninstall().
 */
function excel_import_uninstall() {
  // Register out fallback autoloader, Xautoload will not autoload our classes
  // at uninstall, as the module is not enabled.
  // This is by design, see https://www.drupal.org/node/1937970
  $dirname = dirname(__FILE__);
  require_once $dirname . '/includes/excel_import.autoload.inc';
  excel_import_register_fallback_autoloader();

  $entity = new ImportTypeEntity();
  $entity->ensureEntityTypeDeleted();

  $entity = new ImportFileEntity();
  $entity->ensureEntityTypeDeleted();

  $entity = new MappingEntity();
  $entity->ensureEntityTypeDeleted();

}
